<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@../../Style/AdminDashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.studentmanagementsystem.controller.Admin.AdminDashboardController">
   <children>
      <VBox layoutX="27.0" layoutY="28.0" prefHeight="690.0" prefWidth="245.0" styleClass="menu" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <VBox alignment="CENTER" prefHeight="174.0" prefWidth="205.0" styleClass="logo-bg" stylesheets="@../../Style/AdminDashboard.css">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-bg">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Button lineSpacing="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="234.0" styleClass="on-page-button" stylesheets="@../../Style/AdminDashboard.css" text="Home">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <Button lineSpacing="10.0" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../../Style/AdminDashboard.css" text="Manage Students" />
            <Button lineSpacing="10.0" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../../Style/AdminDashboard.css" text="Manage Staff" />
            <Button lineSpacing="10.0" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../../Style/AdminDashboard.css" text="Manage Teacher" />
            <Button lineSpacing="10.0" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../../Style/AdminDashboard.css" text="Logout" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="344.0" layoutY="39.0" prefHeight="123.0" prefWidth="790.0" styleClass="top" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <Label styleClass="title" stylesheets="@../../Style/AdminDashboard.css" text="Welcome Admin" />
         </children>
      </HBox>
      <Pane layoutX="394.0" layoutY="246.0" prefHeight="190.0" prefWidth="350.0" styleClass="box" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="36.0" layoutY="16.0" prefHeight="52.0" prefWidth="266.0" styleClass="heading" stylesheets="@../../Style/AdminDashboard.css" text="Number of Students" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="69.0" prefHeight="104.0" prefWidth="348.0" styleClass="numbers" stylesheets="@../../Style/AdminDashboard.css" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="775.0" layoutY="244.0" prefHeight="190.0" prefWidth="348.0" styleClass="box" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="9.0" prefHeight="52.0" prefWidth="246.0" styleClass="heading" stylesheets="@../../Style/AdminDashboard.css" text="Number of Teachers" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="70.0" prefHeight="104.0" prefWidth="339.0" styleClass="numbers" stylesheets="@../../Style/AdminDashboard.css" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="398.0" layoutY="471.0" prefHeight="190.0" prefWidth="348.0" styleClass="box" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <Label layoutX="56.0" layoutY="21.0" styleClass="heading" stylesheets="@../../Style/AdminDashboard.css" text="Number of Librarian" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="74.0" prefHeight="104.0" prefWidth="344.0" styleClass="numbers" stylesheets="@../../Style/AdminDashboard.css" text="Label" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane layoutX="777.0" layoutY="472.0" prefHeight="193.0" prefWidth="348.0" styleClass="box" stylesheets="@../../Style/AdminDashboard.css">
         <children>
            <Label layoutX="50.0" layoutY="9.0" prefHeight="44.0" prefWidth="247.0" styleClass="heading" stylesheets="@../../Style/AdminDashboard.css" text="Number of Admission " />
            <Label layoutX="127.0" layoutY="39.0" prefHeight="25.0" prefWidth="91.0" styleClass="heading" stylesheets="@../../Style/AdminDashboard.css" text="Officers" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="75.0" prefHeight="74.0" prefWidth="328.0" styleClass="numbers" stylesheets="@../../Style/AdminDashboard.css" text="Label" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
