<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.studentmanagementsystem.controller.Admin.StaffFormController">
   <children>
      <ImageView fitHeight="751.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/StudentFormLeft.png" />
         </image>
      </ImageView>
      <Label layoutX="292.0" layoutY="39.0" styleClass="heading" stylesheets="@../../Style/StudentForm.css" text="Staff Form" />
      <VBox layoutX="256.0" layoutY="112.0" prefHeight="533.0" prefWidth="687.0" spacing="15.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="815.0" spacing="50.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Staff ID:" />
                  <TextField fx:id="staffid" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Username:" />
                  <TextField fx:id="staffusername" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Password:" />
                  <PasswordField fx:id="staffpass" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="First Name:" />
                  <TextField stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Last Name:" />
                  <TextField stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Faculty:" />
                  <ChoiceBox fx:id="staffrole" prefWidth="150.0" styleClass="text-field" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Email Address:" />
                  <TextField fx:id="staffemail" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Gender: " />
                  <ChoiceBox fx:id="staffgender" prefWidth="150.0" styleClass="text-field" stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="195.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Phone Number: " />
                  <TextField stylesheets="@../../Style/StudentForm.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="660.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitbutton" prefHeight="43.0" prefWidth="132.0" styleClass="submit-button" stylesheets="@../../Style/StudentForm.css" text="Submit" />
                  <Label fx:id="staffcreatedlabel" text="Label" textFill="#28e22c">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" top="10.0" />
         </padding>
      </VBox>
      <ImageView fx:id="backbtnstaffform" fitHeight="32.0" fitWidth="30.0" layoutX="226.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
