<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="borderPane" stylesheets="@../Style/loginAndSignup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.studentmanagementsystem.controller.ChooseUserController">
    <left>
        <HBox prefHeight="100.0" prefWidth="258.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <HBox prefHeight="500.0" prefWidth="580.0" stylesheets="@../Style/loginAndSignup.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="590.0" prefWidth="670.0" style="-fx-font-family: Arial;" styleClass="container" stylesheets="@../Style/loginAndSignup.css">
                    <HBox.margin>
                        <Insets bottom="55.0" left="160.0" top="55.0" />
                    </HBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="183.0" styleClass="chooseUser-userOptions-container" stylesheets="@../Style/loginAndSignup.css">
                                    <HBox.margin>
                                        <Insets left="50.0" right="50.0" top="20.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fx:id="teacherLogin" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="40.0" />
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../images/teacher.png" />
                                            </image>
                                        </ImageView>
                                        <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="94.0" text="I am a Teacher">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font></Label>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="183.0" styleClass="chooseUser-userOptions-container" stylesheets="@../Style/loginAndSignup.css">
                                    <HBox.margin>
                                        <Insets left="50.0" right="50.0" top="20.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fx:id="student_signup" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="40.0" />
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../images/student.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="I am a student">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin></Label>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" top="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="183.0" styleClass="chooseUser-userOptions-container" stylesheets="@../Style/loginAndSignup.css">
                                    <children>
                                        <ImageView fx:id="admissionofficerLogin" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/admission_officer.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="40.0" />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="159.0" text="I am an admission officer" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font></Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="50.0" right="50.0" top="20.0" />
                                    </HBox.margin></VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="183.0" styleClass="chooseUser-userOptions-container" stylesheets="@../Style/loginAndSignup.css">
                                    <children>
                                        <ImageView fx:id="librarianLogin" fitHeight="90.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="40.0" />
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../images/librarian.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="I am a librarian">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font></Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="50.0" right="50.0" top="20.0" />
                                    </HBox.margin></VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="394.0">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                            <children>
                        <ImageView fx:id="backto_chooseuser" fitHeight="15.0" fitWidth="120.0" onMouseClicked="#backToChooseUser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="105.0" right="220.0" />
                           </HBox.margin>
                        </ImageView>
                                <Circle fill="#787cbe" radius="3.0" stroke="#787cbe" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin></Circle>
                                <Circle fill="#b3bbd9" radius="3.0" stroke="#b3bbd9" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="25.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
