<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="750.0" maxWidth="1200.0" prefHeight="725.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.studentmanagementsystem.controller.Student.StudentFormController">
   <children>
      <ImageView fitHeight="725.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/StudentFormLeft.png" />
         </image>
      </ImageView>
      <VBox layoutX="309.0" layoutY="24.0" prefHeight="79.0" prefWidth="304.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="61.0" prefWidth="270.0" styleClass="heading" stylesheets="@../../Style/StudentForm.css" text="Student Form " />
            <Line endX="160.2716064453125" endY="-25.755342483520508" startX="419.81378173828125" startY="-25.75534439086914" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="5.0">
               <fill>
                  <RadialGradient centerX="0.48672564683762276" centerY="0.5" radius="0.31651380521441824">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.22585704922676086" green="0.21933722496032715" blue="0.6105263233184814" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6816653609275818" green="0.6801949143409729" blue="0.7684210538864136" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <stroke>
                  <RadialGradient centerX="0.5221238853657141" centerY="0.44696967529528064" focusAngle="-66.8" radius="0.5000000874930566">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3490196168422699" green="0.34117648005485535" blue="0.729411780834198" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.659649133682251" green="0.659649133682251" blue="0.75789475440979" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Line>
         </children>
      </VBox>
      <VBox layoutX="301.0" layoutY="119.0" prefHeight="582.0" prefWidth="864.0" spacing="15.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="735.0" spacing="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Student ID: " />
                  <TextField fx:id="studentID" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="studentIdError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Username:" />
                  <TextField fx:id="username" prefHeight="39.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="usernameError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Password:" />
                  <PasswordField fx:id="password" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="passwordError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="First Name:" />
                  <TextField fx:id="firstName" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="firstNameError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Last Name:" />
                  <TextField fx:id="lastName" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lastNameError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Faculty:" />
                  <ChoiceBox fx:id="faculty" prefHeight="40.0" prefWidth="400.0" styleClass="dropdown" stylesheets="@../../Style/StudentForm.css" />
                  <Label fx:id="facultyError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Email Address" />
                  <TextField fx:id="email" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="emailError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Gender: " />
                  <ChoiceBox fx:id="gender" prefHeight="40.0" prefWidth="400.0" styleClass="dropdown" stylesheets="@../../Style/StudentForm.css" />
                  <Label fx:id="genderError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="200.0" styleClass="student-info" stylesheets="@../../Style/StudentForm.css" text="Phone Number: " />
                  <TextField fx:id="phoneNumber" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../Style/StudentForm.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="phoneNumberError" style="-fx-text-fill: red; visibility: false;" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="Error_label" style="visibility: false;" text="Label" textFill="#dd0505" />
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="871.0" spacing="50.0">
               <children>
                  <Button fx:id="submitButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSubmitButtonClicked" prefHeight="43.0" prefWidth="164.0" styleClass="submit-button" stylesheets="@../../Style/StudentForm.css" text="Submit">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="70.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
      <ImageView fx:id="backButton" fitHeight="34.0" fitWidth="25.0" layoutX="232.0" layoutY="52.0" onMouseClicked="#backToAdmissionOfficerDashboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
